<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.filippenkov.certification_client.controllers.managers.CompanyController">
   <children>
      <TableView fx:id="companyTable" layoutX="77.0" layoutY="63.0" prefHeight="474.0" prefWidth="1072.0">
        <columns>
          <TableColumn fx:id="companyID" prefWidth="109.0" text="ID" />
          <TableColumn fx:id="companyNameColumn" minWidth="2.0" prefWidth="199.0" text="Имя" />
            <TableColumn fx:id="companyUNPColumn" prefWidth="202.0" text="УНП" />
            <TableColumn fx:id="companyDirectorColumn" prefWidth="189.0" text="Директор" />
            <TableColumn fx:id="companyEmailColumn" prefWidth="193.0" text="Почта" />
            <TableColumn fx:id="companyPhoneColumn" prefWidth="179.0" text="Телефон" />
        </columns>
      </TableView>
      <Button fx:id="deleteCompanyButton" layoutX="77.0" layoutY="23.0" mnemonicParsing="false" onAction="#onDeleteCompany" prefHeight="24.0" prefWidth="171.0" text="Удалить компанию" />
      <Button fx:id="updateTableButton" layoutX="978.0" layoutY="23.0" mnemonicParsing="false" onAction="#onUpdateTable" prefHeight="24.0" prefWidth="171.0" text="Обновить таблицу" />
      <GridPane layoutX="77.0" layoutY="548.0" prefHeight="88.0" prefWidth="1072.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="companyNameField" GridPane.rowIndex="1" />
            <TextField fx:id="companyUNPField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="companyDirectorField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="companyEmailField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="companyPhoneField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="addCompanyButton" mnemonicParsing="false" onAction="#onAddCompany" prefHeight="24.0" prefWidth="191.0" text="Добавить компанию" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label prefHeight="16.0" prefWidth="185.0" text="Название компании:" />
            <Label prefHeight="16.0" prefWidth="185.0" text="УНП:" GridPane.columnIndex="1" />
            <Label prefHeight="16.0" prefWidth="185.0" text="Директор:" GridPane.columnIndex="2" />
            <Label prefHeight="16.0" prefWidth="185.0" text="Почта:" GridPane.columnIndex="3" />
            <Label prefHeight="16.0" prefWidth="185.0" text="Телефон:" GridPane.columnIndex="4" />
            <Label fx:id="addCompanyErrorField" prefHeight="47.0" prefWidth="178.0" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="UNPErrorLabel" prefHeight="60.0" prefWidth="179.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="phoneErrorLabel" prefHeight="64.0" prefWidth="178.0" textFill="#ee0000" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="emailErrorLabel" prefHeight="50.0" prefWidth="179.0" textFill="#f80000" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
