<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.filippenkov.certification_client.controllers.PieChartController">
   <children>
      <PieChart fx:id="managerPieChart" layoutX="88.0" layoutY="50.0" prefHeight="566.0" prefWidth="881.0" title="Диаграмма активности менеджеров компании" />
   </children>
</AnchorPane>
